<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global.css">
    <title>COMPRE+</title>
</head>

<body>
    <header>
        <div class="container-header">

            <div class="logo">
                <a href="./inicial.html"><img src="./assents/icon/logo.svg" alt="logo"></a>
            </div>
            <div class="menu">
                <div>
                    <form action="">
                        <label for="busca"></label>
                        <input type="text" name="busca" id="busca">

                    </form>
                </div>
            </div>
            <div class="cart-login">
                <div><a href=""><img src="./assents/icon/cart.svg" alt="imagem carrinho"></a></div>
                <div><a href="./login.html"><img src="./assents/icon/user.svg" alt="imagem login"></a></div>
            </div>
            <div class="menu-baixo">
                <ul>
                    <a href=""><img src="./assents/icon/menu-sandun.svg" alt=""></a>


                    <li><a href="" id="a-yellow">Categoria</a></li>
                    <li><a href="./mais_vendidos.html" id="a-yellow">Oferta do dia</a></li>
                    <li><a href="./mais_vendidos.html" id="a-yellow">Mais vendidos</a></li>


                    <li><a href="" id="a-yellow">Vender</a></li>
                    <li><a href="./faleConosco.html" id="a-yellow">Fale conosco</a></li>
                </ul>

            </div>
        </div>


    </header>

</body>

</html>