 <!DOCTYPE html>
    <html lang="pt-Br">

    <head>
        <title>COMPRE+</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        * {
            background-color: #dadcdf;
        }
    </style>
    <header>
        <a href="./inicial.html"><img src="./img/logo.svg" alt="logo"></a>
    </header>

    <body>
        <h1>Fazer login</h1>
        <form>
            <label for="">Usuário</label>
            <input type="text" name="Nome" value="">
            <br><label for="">Senha</label>
            <input type="password" name="Senha" value="">
            <br>
            <button>Logar</button>
            <button>Cadastrar</button>
            <br>
            <input type="checkbox" id="Lembrar" name="Lembrar" checked />
            <label for="lembrar">Lembrar</label>
            <br>
            <img src="./img/google.svg" alt="logo google">
            <img src="./img/facebook.svg" alt="logo facebook">
            <img src="./img/twitter.svg" alt="logo twitter">
        </form>
        <footer>
            Footer
        </footer>
    </body>

    </html>